{
  "name": "streamdrop",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "test": "bun test src",
    "test:e2e": "playwright test",
    "check": "bunx tsc -p tsconfig.json",
    "cli:build": "bun build cli/index.ts --compile --outfile dist/streamdrop-cli",
    "cli:dev": "bun cli/index.ts"
  },
  "dependencies": {
    "hono": "^4.9.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
