{
  "name": "streamdrop-cli",
  "version": "1.0.15",
  "description": "Securely send and receive files directly from your terminal using StreamDrop.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "streamdrop": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonyLeons/streamdrop.git"
  },
  "keywords": [
    "streamdrop",
    "file-transfer",
    "e2ee",
    "cli"
  ],
  "author": "Antony Leons",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/AntonyLeons/streamdrop/issues"
  },
  "homepage": "https://streamdrop.app",
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "qrcode": "^1.5.4"
  }
}
